CountryInformation/View/AllCountriesInformation.xaml

<UserControl x:Class="CountryInformation.View.AllCountriesInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountryInformation.View" xmlns:viewmodel="clr-namespace:CountryInformation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AllCountriesInformationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Background="WhiteSmoke"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border Height="50" Width="210" BorderThickness="1" BorderBrush="Black" Margin="10">
                <Button Content="Вывести информацию о всех странах из базы данных" Command="{Binding ShowAllCountries}"
                    Style="{StaticResource fie}" Width="210"/>
            </Border>
            <ListView  x:Name="list" FontSize="12" 
                       ItemsSource="{Binding Countries}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" 
                                        Header="Название"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto" 
                                        Header="Код страны"
                                        DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Width="Auto"
                                        Header="Столица"
                                        DisplayMemberBinding="{Binding CapitalName}"/>
                        <GridViewColumn Width="Auto" 
                                        Header="Площадь"
                                        DisplayMemberBinding="{Binding Area}"/>
                        <GridViewColumn Width="Auto" 
                                        Header="Население"
                                        DisplayMemberBinding="{Binding Population}"/>
                        <GridViewColumn Width="Auto"
                                        Header="Регион"
                                        DisplayMemberBinding="{Binding RegionName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
