CountryInformation/View/MainWindow.xaml

<Window x:Class="CountryInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:CountryInformation.ViewModel"
        xmlns:Views="clr-namespace:CountryInformation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="515">
    
    <Window.DataContext>
        <ViewModels:NavigationViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:CountryInformationViewModel}">
            <Views:СountryInformation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AllCountriesInformationViewModel}">
            <Views:AllCountriesInformation/>
        </DataTemplate>

        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Background="WhiteSmoke"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel x:Name="navigation" DockPanel.Dock="Left">
                <Border Margin="9" BorderThickness="1" BorderBrush="Black">
                    <Button Content="Ввести название страны" Command="{Binding EmpCommand}"
                            Style="{StaticResource fie}" Width="70"/>
                </Border>
                <Border Margin="9" BorderThickness="1" BorderBrush="Black">
                    <Button Content="Вывод всех стран" Command="{Binding DeptCommand}"
                            Style="{StaticResource fie}" Width="70"/>
                </Border>
            </StackPanel>
        </Border>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>
