CountryInformation/View/СountryInformation .xaml

<UserControl x:Class="CountryInformation.View.СountryInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountryInformation.View"
             xmlns:Converters="clr-namespace:CountryInformation.VisibilityConverter"
             xmlns:Models="clr-namespace:CountryInformation.Model" xmlns:viewmodel="clr-namespace:CountryInformation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CountryInformationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="515">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        
        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Background="LightGray"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Background="WhiteSmoke" Height="55" Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 1, 0, 0">
                <Label Content="Введите название страны: "
                       FontSize="15" FontFamily="Times new Roman"
                       VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Error}" Margin="0 2 0 2"/>
                    <TextBox FontSize="15" FontFamily="Times new Roman"
                             VerticalAlignment="Center"
                             HorizontalScrollBarVisibility="Auto"
                             Width="140" 
                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <Border Margin="15" BorderThickness="1" BorderBrush="Black">
                    <Button Content="Искать" Command="{Binding SubmitCommand}"
                            Style="{StaticResource fie}" Width="60"/>
                </Border>
            </StackPanel>
            <ListView  x:Name="list" FontSize="12" 
                       Visibility="{Binding MyVisibility,Converter={StaticResource BooleanToVisibility}}"
                       ItemsSource="{Binding Countries}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" 
                                        Header="Название"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto" 
                                        Header="Код страны"
                                        DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Width="Auto"
                                        Header="Столица"
                                        DisplayMemberBinding="{Binding CapitalName}"/>
                        <GridViewColumn Width="Auto" 
                                        Header="Площадь"
                                        DisplayMemberBinding="{Binding Area}"/>
                        <GridViewColumn Width="Auto" 
                                        Header="Население"
                                        DisplayMemberBinding="{Binding Population}"/>
                        <GridViewColumn Width="Auto"
                                        Header="Регион"
                                        DisplayMemberBinding="{Binding RegionName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Margin="15" BorderThickness="1" BorderBrush="Black" Width="120"
                    Visibility="{Binding MyVisibility,Converter={StaticResource BooleanToVisibility}}">
                <Button Content="Сохранить информацию в базу данных" Command="{Binding AddToDbCommand}"           
                        Style="{StaticResource fie}" Width="120"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
